-- Auto generated by ParaEngine 
type = lattice
TileSize = 533.333313
([36-36],[0-34]) = %WORLD%/flat.txt
([0-35],[0-63]) = %WORLD%/flat.txt
(36,35) = %WORLD%/config/36_35.config.txt
(36,36) = %WORLD%/config/36_36.config.txt
(36,37) = %WORLD%/config/36_37.config.txt
(36,38) = %WORLD%/config/36_38.config.txt
([36-36],[39-63]) = %WORLD%/flat.txt
([37-37],[0-34]) = %WORLD%/flat.txt
(37,35) = %WORLD%/config/37_35.config.txt
(37,36) = %WORLD%/config/37_36.config.txt
(37,37) = %WORLD%/config/37_37.config.txt
(37,38) = %WORLD%/config/37_38.config.txt
([37-37],[39-63]) = %WORLD%/flat.txt
([38-38],[0-34]) = %WORLD%/flat.txt
(38,35) = %WORLD%/config/38_35.config.txt
(38,36) = %WORLD%/config/38_36.config.txt
(38,37) = %WORLD%/config/38_37.config.txt
(38,38) = %WORLD%/config/38_38.config.txt
([38-38],[39-63]) = %WORLD%/flat.txt
([39-63],[0-63]) = %WORLD%/flat.txt
